

FC:\Users\Świrek\Source\Repos\CarRentalBananaCo\CarRental\CarRental\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Świrek\Source\Repos\CarRentalBananaCo\CarRental\CarRental\Views\AddCarWindow.xaml;;
FC:\Users\Świrek\Source\Repos\CarRentalBananaCo\CarRental\CarRental\Views\CarOrdersWindow.xaml;;
FC:\Users\Świrek\Source\Repos\CarRentalBananaCo\CarRental\CarRental\Views\EmployeesWindow.xaml;;
FC:\Users\Świrek\Source\Repos\CarRentalBananaCo\CarRental\CarRental\Views\LoginWindow.xaml;;
FC:\Users\Świrek\Source\Repos\CarRentalBananaCo\CarRental\CarRental\Views\MainWindow.xaml;;
FC:\Users\Świrek\Source\Repos\CarRentalBananaCo\CarRental\CarRental\Views\MenuWindow.xaml;;

